@use './colors' as *;

#team {
    background: rgb(1, 8, 27);
    color: $light;
}

.mentors {
    width: 100%;
    height: 80%;
    h1 {
        font-size: 3vw;
        font-weight: 600;
        margin: 0;
    }
    .div {
        width: 60%;
        font-size: 2vw;
        text-align: center;
        padding: 5vw 0;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        div {
            width: 30%;
            padding: 1vw;
            img {
                max-height: 10vw;
            }
            &:hover {
                background: $light;
                color: $dark;
                border-radius: 1vw;
                box-shadow: inset 0 0 1vw 0.5vw $shadow;
                opacity: 1;
            }
            h3 {
                font-size: 0.8vw;
                margin-bottom: 0.5vw;
            }
            p {
                font-size: 0.6vw;
            }
        }
        .card {
            margin: 5vw;
            font-weight: 700;
            transform: scale(1.8);
            opacity: 1;
        }
    }
}

.logo
{
    width: 1vw;
    height: 1vw;
    border-radius: 20%;
    float: right;
}

.team{
    h1 {
        font-size: 3vw;
        font-weight: 600;
        margin: 0;
    }
    h3{
        font-size: 1.2vw;
    }
    h5{
        font-size: 0.8vw;;
    }
    width: 100%;
    .grid-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto auto;
        padding: 10px;
      }
      
      .grid-item {
        font-size: 30px;
        text-align: center;
        .profile {
            width: 5vw;
            height: 5vw;
            border-radius: 50%;
        }
      }
}

.developers{
    h1 {
        font-size: 3vw;
        font-weight: 600;
        margin: 0;
    }
    h3{
        font-size: 1.2vw;
    }
    h5{
        font-size: 0.8vw;;
    }
    width: 100%;
    .grid-container {
        display: grid;
        grid-gap: 50px;
        grid-template-columns: auto auto;
        padding: 10px;
      }
      
      .grid-item {
        font-size: 30px;
        text-align: center;
        .profile {
            width: 12vw;
            height: 12vw;
            border-radius: 50%;
        }
      }
}
